antrenor1###15###Pikachu###Bulbasaur###Charmander###Scut###Vestă###Săbiuță
antrenor2###18###Squirtle###Jigglypuff###Snorlax###Scut###Baghetă Magică###Vitamine
Coach###56###Eevee###Squirtle###Pikachu###Vestă###Brad De Crăciun###Săbiuță
Adrian###20###Jigglypuff###Bulbasaur###Meowth###Brad De Crăciun###Vitamine###Scut
Ana###25###Pikachu###Bulbasaur###Meowth###Scut###Vestă###Săbiuță
Maria###18###Squirtle###Jigglypuff###Snorlax###Scut###Baghetă Magică###Vitamine
Aristotle###14###Vulpix###Squirtle###Pikachu###Vestă###Vitamine###Săbiuță
Robert###20###Jigglypuff###Bulbasaur###Meowth###Săbiuță###Vitamine###Scut
PokemonGo###12###Squirtle###Jigglypuff###Meowth###Scut###Baghetă Magică###Vitamine
Messi10###34###Messi_himself###Jigglypuff###Snorlax###Scut###Baghetă Magică###Vitamine
Cristiano7###35###Pikachu###Cr_himself###Meowth###Vitamine###Vestă###Săbiuță